<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literacy India Bijwasan Centre - Empowering Girls & Women</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Navigation */
        nav {
            background: linear-gradient(135deg, #FF8C00 0%, #228B22 100%);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        nav a:hover {
            opacity: 0.8;
        }

        .cta-button {
            background: white;
            color: #FF8C00;
            padding: 0.5rem 1.5rem;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            transition: transform 0.3s;
        }

        .cta-button:hover {
            transform: scale(1.05);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%23228B22" width="1200" height="600"/></svg>');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 8rem 2rem;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .btn-primary {
            background: #FF8C00;
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 140, 0, 0.4);
        }

        .btn-secondary {
            background: white;
            color: #228B22;
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.4);
        }

        /* About Section */
        .about {
            padding: 4rem 2rem;
            background: #f8f9fa;
        }

        .about h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #228B22;
            text-align: center;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-text h3 {
            color: #FF8C00;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .about-text p {
            margin-bottom: 1rem;
            line-height: 1.8;
        }

        /* Programs Section */
        .programs {
            padding: 4rem 2rem;
        }

        .programs h2 {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #228B22;
            text-align: center;
        }

        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .program-card {
            background: white;
            border-left: 5px solid #FF8C00;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .program-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }

        .program-card h3 {
            color: #228B22;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .program-card p {
            color: #666;
            line-height: 1.7;
        }

        /* Impact Section */
        .impact {
            background: linear-gradient(135deg, #FF8C00 0%, #228B22 100%);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
        }

        .impact h2 {
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }

        .impact-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .stat {
            background: rgba(255,255,255,0.1);
            padding: 2rem;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
        }

        /* Contact Section */
        .contact {
            padding: 4rem 2rem;
            background: #f8f9fa;
        }

        .contact h2 {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #228B22;
            text-align: center;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }

        .contact-info {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .contact-info h3 {
            color: #FF8C00;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .contact-info p {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .contact-form {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        /* Footer */
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 2rem;
        }

        footer p {
            margin-bottom: 0.5rem;
        }

        .social-links {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .social-links a {
            color: #FF8C00;
            text-decoration: none;
            font-weight: bold;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            nav ul {
                gap: 1rem;
                font-size: 0.9rem;
            }

            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
            }

            .hero-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <a href="#" class="logo">📚 Literacy India Bijwasan</a>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#impact">Impact</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#" class="cta-button">Donate</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Empowering Girls & Women Through Education</h1>
            <p>Transforming Lives at Literacy India Bijwasan Centre, Delhi</p>
            <div class="hero-buttons">
                <button class="btn btn-primary">Get Involved</button>
                <button class="btn btn-secondary">Learn More</button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2>About Literacy India Bijwasan Centre</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Our Mission</h3>
                    <p>Literacy India Bijwasan Centre is dedicated to empowering underprivileged girls and women in Delhi through quality education, vocational training, and digital literacy programs.</p>
                    <p>Founded in 1996, Literacy India has touched over 6.1 million lives across 165+ centres in 20 states. The Bijwasan Centre specifically focuses on the Sampurna Shiksha initiative, providing comprehensive educational support to girls from Class 6 to 10.</p>
                    <p><strong>Location:</strong> Near Old Water Tank, Bijwasan, New Delhi</p>
                </div>
                <div class="about-text">
                    <h3>Our Vision</h3>
                    <p>To create self-sufficient communities by empowering underprivileged children, youth, and women through education, skilling, and holistic development.</p>
                    <p>We believe in the 4Es: <strong>Education</strong>, <strong>Employability</strong>, <strong>Empowerment</strong>, and <strong>Environment</strong>.</p>
                    <p>Our approach combines hands-on learning experiences with practical skill development, ensuring that every girl has the opportunity to build a better future for herself and her community.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section class="programs" id="programs">
        <div class="container">
            <h2>Our Programs</h2>
            <div class="programs-grid">
                <div class="program-card">
                    <h3>📚 Academic Support</h3>
                    <p>Comprehensive tutoring in Mathematics, Science, and English for girls in Class 6-10, with special focus during exam seasons.</p>
                </div>
                <div class="program-card">
                    <h3>💻 Digital Literacy</h3>
                    <p>Computer training, coding (Code.org), and technology-driven learning to bridge the digital divide and prepare students for the modern workforce.</p>
                </div>
                <div class="program-card">
                    <h3>🎓 Vocational Training</h3>
                    <p>Skill-building programs for youth and women to ensure employability and economic self-sufficiency.</p>
                </div>
                <div class="program-card">
                    <h3>💰 Financial Literacy</h3>
                    <p>Training on banking, saving, investing, and financial management to empower girls with economic knowledge.</p>
                </div>
                <div class="program-card">
                    <h3>🎭 Theatre in Education</h3>
                    <p>Integrating performing arts into holistic learning, enabling creative expression and confidence building.</p>
                </div>
                <div class="program-card">
                    <h3>🌱 Environmental Awareness</h3>
                    <p>Programs focused on sustainable practices and environmental consciousness for a better tomorrow.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="impact" id="impact">
        <div class="container">
            <h2>Our Impact</h2>
            <div class="impact-stats">
                <div class="stat">
                    <div class="stat-number">6.1M+</div>
                    <div class="stat-label">Lives Touched</div>
                </div>
                <div class="stat">
                    <div class="stat-number">165+</div>
                    <div class="stat-label">Centres Across India</div>
                </div>
                <div class="stat">
                    <div class="stat-number">20</div>
                    <div class="stat-label">States</div>
                </div>
                <div class="stat">
                    <div class="stat-number">1996</div>
                    <div class="stat-label">Year Founded</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><strong>📍 Bijwasan Centre Address:</strong><br>Near Old Water Tank, Bijwasan, New Delhi</p>
                    <p><strong>📞 Phone:</strong><br>9811830622<br>9811820233<br>9811820027</p>
                    <p><strong>📧 Email:</strong><br>info@literacyindia.org</p>
                    <p><strong>🏢 Head Office:</strong><br>J-1365, Palam Vihar<br>Gurugram - 122017, Haryana</p>
                </div>
                <div class="contact-form">
                    <h3>Send us a Message</h3>
                    <form onsubmit="handleSubmit(event)">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2026 Literacy India Bijwasan Centre. All rights reserved.</p>
            <p>Empowering underprivileged girls and women through education and skill development.</p>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">LinkedIn</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

    <script>
        function handleSubmit(event) {
            event.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            event.target.reset();
        }
    </script>
</body>
</html>
